apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: https-ingress
  namespace: ehpc-io
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: |
      ehpc-io-headers-middleware@kubernetescrd,ehpc-io-compress-middleware@kubernetescrd
spec:
  tls:
    - hosts: ["ehpc.io"]
      secretName: ehpc-io-tls
  rules:
    - host: ehpc.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: main-page-service
                port:
                  number: 80
