apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: compress-middleware
  namespace: ehpc-io
spec:
  compress:
    excludedContentTypes:
      - application/zip
      - application/x-zip-compressed
      - application/x-7z-compressed
      - application/x-rar-compressed
      - application/x-bzip2
      - application/gzip
      - application/x-gzip
      - application/x-xz
      - application/x-tar
      - application/x-iso9660-image
      - application/zstd
